language: ruby
bundler_args: --without development
rvm:
  - 2.0.0
env:
  - DB=postgresql
before_script:
  - psql -c 'create database civil_claims_beta_test' -U postgres
script: bundle exec rspec spec
notifications:
  hipchat:
    rooms:
      secure: PPyxrJGqNsx2sGLjp6SNMJyW9VwdH+Ob+9JNkN4b+aaEJ+dU8FMuMzLLV9JtfK1vmlH1Ot9DUWHJ3sqmLy+EIAEx34Hk+vcfRo73kQ8jShTXVgUpfkpMCFYo+SurycHm/uGsIdDrTsvaeB+0MqwABeXzK0io5YTlBhbQSjS+XSE=
    format: html
    template:
    - '%{message} (<a href="%{build_url}">details</a>/<a href="%{compare_url}">changes</a>)
      - build #%{build_number}, branch <a href="https://github.com/%{repository}/tree/%{branch}">%{branch}</a>
      of %{repository}'
